worker_processes auto;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log stderr;

    upstream api {
        hash $server_id;
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;
        location ~ /clientes/(\d+)/*/ {
            set $server_id $1;
            proxy_pass http://api;
        }
    }
}
